# Configuration for flake8 linter
[flake8]
max-line-length = 100
extend-ignore = E203,W503,E501,F401,F841,D100,D103,D104,D107,D200,D202,D205,D400,D401,E402,F541,F811
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .venv,
    venv,
    mlruns,
    .dvc,
    data/raw,
    data/processed
per-file-ignores =
    __init__.py:F401
max-complexity = 10
